EXPO_PUBLIC_API_URL=http://172.16.0.2:4000/api
EXPO_PUBLIC_ASSET_BASE=http://172.16.0.2:4000
SUPABASE_URL=https://tyddqlijveayxbvlrlxy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZGRxbGlqdmVheXhidmxybHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzM5MjYsImV4cCI6MjA3MzQwOTkyNn0.9jmP7m4tLh9bzkqAoBuLdBzAbxBjS6Z4tguh6_lmP2w
